<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>satire | Nikhil Nayyar</title>
  <meta name="title" content="satire">
<meta name="description" content="">
<meta name="referrer" content="strict-origin-when-cross-origin">
  <style>
    :root {
    --width: 800px;
    --font-main: Verdana, sans-serif;
    --font-secondary: Verdana, sans-serif;
    --font-scale: 1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color: #8b6fcb;
    --code-background-color: #f2f2f2;
    --code-color: #222;
    --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --background-color: #01242e;
      --heading-color: #eee;
      --text-color: #ddd;
      --link-color: #8cc2dd;
      --visited-color: #8b6fcb;
      --code-background-color: #000;
      --code-color: #ddd;
      --blockquote-color: #ccc;
    }
  }

  body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
  }

  a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  nav a {
    margin-right: 8px;
  }

  nav span.active {
    font-weight: bold;
    margin-right: 10px;
  }
  strong,
  b {
    color: var(--heading-color);
  }

  button {
    margin: 0;
    cursor: pointer;
  }

  main {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  hr {
    border: 0;
    border-top: 1px dashed;
  }

  img {
    max-width: 100%;
  }

  pre code {
    background-color: var(--code-background-color);
    color: var(--code-color);
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  code {
    font-family: monospace;
    padding: 2px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    text-align: center;
  }

  .title:hover {
    text-decoration: none;
  }

  .title h1 {
    font-size: 1.5em;
  }

  .inline {
    width: auto !important;
  }

  .highlight,
  .code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
  }

  /* blog post list */
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: var(--visited-color);
  }

  .tags {
    font-size: smaller;
  }

  </style><link rel="stylesheet" href="/css/mystyle.css">
</head>
<body>
  <header>
  <nav class="lang" aria-label="language">
  </nav>
  <a href="https://nikhil-nayyar.github.io/" class="title">
    <h1>Nikhil Nayyar</h1>
  </a>
  <nav aria-label="site">
      <a href="https://nikhil-nayyar.github.io/">home</a>
      <a href="https://nikhil-nayyar.github.io/files/resume.pdf">| resume |</a>
      <a href="https://nikhil-nayyar.github.io/projects/">projects</a>
      <a href="https://nikhil-nayyar.github.io/satire/">satire</a>
      <a href="https://nikhil-nayyar.github.io/photos/">photos</a>
      <a href="https://nikhil-nayyar.github.io/blog/">blog</a>
  </nav>
</header>
<h1>satire</h1>
  <main>
    <hr />
<p>I'd like to think that I'm funny but that's really up to you to decide.</p>
<p>Hopefully this list will be expanded in the future. To paraphrase Wikipedia:</p>
<blockquote>
<p>This comedy-related article is a <em><strong>stub</strong></em>. You can help Nikhil by publishing him.</p>
</blockquote>
<p>If you are an employer, do not read anything below the line. Or do, I'm not you're boss, you're mine.</p>
<hr />
<p><em>(1/27/24)</em> <a href="https://www.mcsweeneys.net/articles/watch-as-i-destroy-your-society-gradually-over-the-course-of-one-hundred-to-two-hundred-years">Watch as I Destroy Your Society, Gradually, Over the Course of One Hundred to Two Hundred Years</a> - <em>McSweeney's</em></p>
<p><em>(4/26/24)</em> <a href="https://www.pointsincase.com/articles/everyone-is-inherently-worthy-of-love-respect-and-belonging-except-for-you">Everyone Is Inherently Worthy of Love, Respect, and Belonging—Except for You</a> - <em>Points in Case</em></p>
<p><em>(1/16/24)</em> <a href="https://www.pointsincase.com/articles/an-internal-monologue-as-i-navigate-my-offices-open-floorplan">An Internal Monologue as I Navigate My Office's Open Floorplan</a> - <em>Points in Case</em></p>
<hr />

  </main>
  <p>
  </p>
<footer>
    Made with <a href="https://codeberg.org/alanpearce/zola-bearblog">Zola ʕ•ᴥ•ʔ Bear</a>
</footer>
</body>
</html>
